# AIFITNESS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aifitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aifitness/: ApiClient.java  ApiService.java  BreakfastFragment.java  CalorieNinjasService.java  DayWorkout.java  DietPlan.java  DinnerFragment.java  ExercisePlan.java  GeneatingAI.java  LunchFragment.java  MainActivity.java  MealPagerAdapter.java  Message.java  NutritionItem.java  NutritionResponse.java  RetrofitClient.java  Smartwatch.java  SnacksFragment.java  chooseGender.java  choose_age.java  choose_goal.java  choose_height.java  choose_weight.java  edit_profile_dialog.java  fitness_level.java  health_issue.java  login.java  signUp.java  splash_details.java  splash_screem.java  userProfile.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_password_24.xml  bg_home.xml  bg_icon.xml  box_bg.xml  breakfast_item_background.xml  button_bg.xml  button_selector.xml  edittext_drawable.xml  et_bg.xml  ic_eye_closed.xml  ic_eye_opened.xml  input.xml  layout_drawable.xml  start_bg.xml  start_btn_bg.xml  tab_text_selector.xml  table_row_border.xml  workout_bg.xml
app/src/main/res/layout/: activity_choose_age.xml  activity_choose_gender.xml  activity_choose_goal.xml  activity_choose_height.xml  activity_choose_weight.xml  activity_diet_plan.xml  activity_edit_profile_dialog.xml  activity_exercise_plan.xml  activity_fitness_level.xml  activity_geneating_ai.xml  activity_health_issue.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_smartwatch.xml  activity_splash_details.xml  activity_splash_screem.xml  activity_user_profile.xml  feedback_dialog.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_lunch.xml  fragment_snacks.xml  nutrition_info_dialog.xml
app/src/main/res/raw/: anima.json  animated_loader.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aifitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
